{
  "ConnectionStrings": {
    "DefaultConnection": "voir user-secrets"
  },
  "Jwt": {
    "Key": "voir user-secrets",
    "Issuer": "RoomBookingApi",
    "Audience": "RoomBookingClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
    }
  },
  "AllowedHosts": "*"
}
